<html>
    <head>
        <body>
            <html>

                <head>
                    
                    <title> August </title>
                    <style>
                        body {background-color: powderblue;}
                        h1   {color: blue;}
                        td   {text-align: center;}
                        </style>
                </head>
                <body>
                    <center><h1>2022 Calendar </h1> <center>
                    <center><h1> August </h1></center>
                    <center>
                                <table border="1">
                                        <tr>
                                            <th>Sunday</th>
                                            <th>Monday</th>
                                            <th>Tuesday</th>
                                            <th>Wednesday</th>
                                            <th>Thursday</th>
                                            <th>Friday</th>
                                            <th>Saturday</th>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td style="color: red;">7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                        </tr>
                                        <tr>
                                            <td style="color: red;">14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>19</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <td style="color: red; background-color: bisque;">21<br>Ninoy Aquino Day</td>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                            <td>27</td>
                                        </tr>
                                        <tr>
                                            <td style="color: red;">28</td>
                                            <td style="color: red; background-color: bisque;">29<br>National Heroes Day</td>
                                            <td>30</td>
                                            <td>31</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        
                                </table>
                    </center>
                    <br>
                    <br>
                        <center>
                            <h1>
                                <a href="july.html" style="text-decoration: none; color: gray;"> Prev </a>
                                <a href="september.html" style="text-decoration: none; color: black;"> Next </a>
                            </h1>
                        </center>
                </body>
                
                </html>
        </body>
    </head>
</html>